    {% extends "menu.html" %}

{% block title %}Tutoriales{% endblock %}

{% block content %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<section class="contacto-section">
    <h3>Contáctanos</h3>
    <p>¿Tienes alguna pregunta o sugerencia? ¡No dudes en escribirnos!</p>
    <form action="/contacto" method="post" class="contacto-form">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required />

        <label for="asunto">Asunto:</label>
        <input type="text" id="asunto" name="asunto" />

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

        <button type="submit" class="btn-enviar">Enviar Mensaje</button>
    </form>
</section>

{% endblock %}