<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        {% block head %}{% endblock %}
        <title>{% block title %}Recursos de Programación{% endblock %}</title>
    </head>

<body>
    <!-- Menú de navegación -->
    <header class="main-header">
        <nav class="main-nav">
            <a href="{{ url_for('home') }}" class="nav-link">Inicio</a>
            <a href="{{ url_for('login') }}" class="nav-link login-link">
                <i class="fas fa-sign-in-alt"></i> Iniciar sesión</a>
        </nav>
    </header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <div class="social-sidebar">
        <a href="https://facebook.com/tucuenta"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/tucuenta"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/tucuenta"><i class="fab fa-instagram"></i></a>
        <a href="https://linkedin.com/in/tucuenta"><i class="fab fa-linkedin-in"></i></a>
    </div>
    {% block content %}{% endblock %}

    <footer>
        <a>Política de Privacidad</a>
    </footer>
</body>

</html>